# manage-back-server

./: README.md  pom.xml
sql/: city.dbf  clock.dbf  collection.dbf  comment.dbf  comment.dbt  comment_reply.dbf  create_route.dbf  follow.dbf  follow.dbt  liuyan.dbf  reply.dbf  sign.dbf  travels.dbf  user.dbf
src/main/java/com/zdb/demo/: ZdbApplication.java
src/main/java/com/zdb/demo/controller/: CityController.java  CreateRouteController.java  PicUpload.java  TopicController.java  TravelController.java  UserController.java
src/main/java/com/zdb/demo/entity/: Card.java  CardExample.java  City.java  CityExample.java  Clock.java  ClockExample.java  Collection.java  CollectionExample.java  Comment.java  CommentExample.java  CommentReply.java  CommentReplyExample.java  CreateRoute.java  CreateRouteExample.java  Dianzan.java  DianzanExample.java  Follow.java  FollowExample.java  Liuyan.java  LiuyanExample.java  Reply.java  ReplyExample.java  Sign.java  SignExample.java  Topic.java  TopicExample.java  Travels.java  TravelsExample.java  User.java  UserExample.java
src/main/java/com/zdb/demo/mapper/: CardMapper.java  CityMapper.java  ClockMapper.java  CollectionMapper.java  CommentMapper.java  CommentReplyMapper.java  CreateRouteMapper.java  DianzanMapper.java  FollowMapper.java  LiuyanMapper.java  ReplyMapper.java  SignMapper.java  TopicMapper.java  TravelsMapper.java  UserMapper.java
src/main/java/com/zdb/demo/service/: CityService.java  CreateRouteService.java  PicService.java  TopicService.java  TravelService.java  UserService.java
src/main/java/com/zdb/demo/service/Impl/: CityServiceImpl.java  CreateRouteServiceImpl.java  PicServiceImpl.java  TopicServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
src/main/java/com/zdb/demo/util/: DateUtilJava8.java  HttpClientPoolUtil.java  PasswordUtil.java  ResultCodeEnum.java  ResultUtil.java  SortUtil.java  UploadFileUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: CardMapper.xml  CityMapper.xml  ClockMapper.xml  CollectionMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  CreateRouteMapper.xml  DianzanMapper.xml  FollowMapper.xml  LiuyanMapper.xml  ReplyMapper.xml  SignMapper.xml  TopicMapper.xml  TravelsMapper.xml  UserMapper.xml
src/test/java/com/zdb/demo/: ZdbApplicationTests.java
